<?php
// Database connection
$servername = "localhost";
$username = "root";
$password = "Suve@1";
$dbname = "feedback_db";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// Check if form is submitted
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $uname = $_POST['uname'];
    $email = $_POST['email'];
    $phone = $_POST['phone'];
    $satisfy = $_POST['satisfy'];
    $msg = $_POST['msg'];

    // Insert data into the database
    $sql = "INSERT INTO feedback (uname, email, phone, satisfy, msg) 
            VALUES ('$uname', '$email', '$phone', '$satisfy', '$msg')";

    if ($conn->query($sql) === TRUE) {
        echo "New record created successfully";
    } else {
        echo "Error: " . $sql . "<br>" . $conn->error;
    }

    $conn->close();
}
?>